# seckill

./: pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessSeckillDao.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessSeckill.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessSeckillDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DaiLi.java  SeckillDaoTest.java
